<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">

    <title>Projets</title>

    <!--
        <link rel="stylesheet" media="screen and (max-width:700px)" href="" />
    -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<body id="body">

    <nav id="nav_bar">

        <a rel="home" href="index.html" title="Accueil">
            <img src="img/home_b.png" alt="Accueil" class="home_icon" />
        </a>

        <div class="menu_items">

            <div class="columnNav" title="Mon profil">
                <a rel="About" href="profile.html">
                    <div class="onglet">Qui suis-je?</div>
                    <img src="img/profile.png" alt="A propos" />
                </a>
            </div>

            <div class="columnNav" title="Mes compétences">
                <a rel="Skills" href="skills.html">
                    <div class="onglet">Compétences</div>
                    <img src="img/skills.png" alt="Compétences" />
                </a>
            </div>

            <div class="columnNav" title="Mes projets">
                <a rel="Projects" href="projects_selection.html">
                    <div class="onglet">Projets</div>
                    <img src="img/projects.png" alt="Projets" />
                </a>
            </div>

            <div class="columnNav" title="Expériences professionnelles">
                <a rel="experiences" href="experiences.html">
                    <div class="onglet">Expériences pro.</div>
                    <img src="img/briefcase.svg" alt="Projets" />
                </a>
            </div>

            <div class="columnNav" title="Me contacter">
                <a rel="Contact me" href="contact.html">
                    <div class="onglet">Me contacter</div>
                    <img src="img/contact_me.png" alt="Me contacter" />
                </a>
            </div>

        </div>

    </nav>

    <a class="arrow arrow-right" title="Projets personnels" href="personnal_projects.html"></a>

    <div class="page-content">

        <h1 class="page-title">Projets scolaires</h1>

        <h2 class="project-element-title">Monde automobile en C#/XAML (2018)</h2>

        <hr />

        <p>
            En fin de première année d'IUT, nous avons eu cours un sur l'interface homme-machine. On nous a présenté
            comment <br />
            créer un logiciel en C#, avec l'ajout de la persistance pour ne pas perdre les données saisies sur le
            logiciel.<br />
            <br />
            En collaboration avec un ami, nous avons décidé de créer un logiciel capable d'enregistrer des noms de
            voiture, avec leurs <br />
            caractéristiques techniques.<br />
            Étant tous deux intéressés par le domaine de l'automobile, il nous arrive parfois de croiser une voiture
            dans la rue, <br />
            dans un jeu vidéo ou dans tout autre lieu, et de ne pas pouvoir nous rappeler du modèle. <br />
            Le but de notre logiciel est de pouvoir ajouter un véhicule selon la marque par exemple, que l'on peut
            distinguer plus facilement<br />
            que le modèle en lui même.<br />
            <br />
            Nous avons donc décidés de répertorier les véhicules par marque : pour accéder à un véhicule, il faut
            d'abord choisir la marque : <br />
            <br />
        </p>
        <img height="553" width="733" src="img/mondeauto-1.PNG" class="personnal-project-video" /> <br />
        <p>
            <br />
            On peut voir la liste des marques affichée (ici, seulement Renault est présente). <br />
            Si l'on veut modifier un détail sur la marque (PDG ou Pays), il nous suffit de cliquer dessus et de changer
            les informations qui <br />
            seront chargées sur le volet de droite.<br />
            On peut également ajouter et supprimer des marques. <br />
            Pour accéder aux véhicules, il faut cliquer sur une marque, puis une fois la marque sélectionnée, cliquer
            sur le bouton "Voiture" <br />
            en haut de l'écran. <br />
            <br />
            On accède ensuite à un menu similaire, mais avec le nom des voitures et les caractéristiques techniques.
            (nombre de chevaux, <br />
            portes, couple, etc.)<br />
            A la fermeture du logiciel, toutes les informations saisies étaient enregistrées dans des fichiers .json,
            qui seront chargés au prochain<br />
            démarrage de l'application. <br />
        </p>

        <br />
        <br />
        <br />

        <h2 class="project-element-title">Paye Généreuse en Java (2019) </h2>

        <hr />

        <p>
            Durant ma deuxième année d'IUT, nous avons eu cours un sur la programmation orientée objet (Java).
            L'objectif était de créer une <br />
            application XML en Java (le sujet de l'application était libre) tout en utilisant des patrons de conception
            que nous avions vu en cours <br />
            précédemment.<br />
            Une fois de plus, j'ai réalisé ce projet avec un ami.<br />
            <br />
            Nous avons choisi pour thème d'application le jeu de plateau "La bonne paye" que nous avons renommé "La paye
            Généreuse".<br />
            L'objectif était d'avoir un jeu fonctionnel en multijoueur (en local), c'est pourquoi nous avons décidé de
            créer un plateau avec peu de cases<br />
            (- de 10) afin de se concentrer sur la partie métier de notre jeu.<br />
        </p>
        <img src="img/paye-genereuse-1.jpg" height="321" width="620" class="personnal-project-video"
            style="margin-top:15px;">
        <br />
        <p style="margin-top:15px;">
            Sur l'écran de jeu, nous affichons différentes choses: <br />
        </p>

        <ul class="margin-left-20">
            <li>Le tour actuel du joueur</li>
            <li>La position des joueurs sur le plateau avec le pion</li>
            <li>Le bouton "lancer le dé" (qui va passer au tour du joueur suivant, changer la position du joueur et
                changer l'image du dé)</li>
            <li>La partie profil (qui contient le nom du joueur, la couleur de son pion et l'argent qu'il lui reste)
            </li>
        </ul>
        <p>
            Téléchargez le jeu ici : <a href="public/PayeGenereuse.jar" download>Paye Généreuse (Nécessite
                JRE)</a><br />
            <br />
        </p>
        <br />
        <br />
        <br />

        <h2 class="project-element-title">Projet Tutoré sur une Imprimante 3D (2019)</h2>

        <hr />

        <p>

            Au cours de ma 2ème année d'IUT, j'ai eu l'occasion de travailler sur un projet tutoré, ayant pour but de
            mettre à disposition une<br />
            imprimante 3D pour les étudiants de l'IUT.<br />
            Notre groupe de travail avait pour rôle de :

        </p>
        <ul class="margin-left-20">
            <li><u>Gérer les maintenances de l'imprimante</u></li>
            <li>Développer une interface web pour réserver l'imprimante (comprennant le développement d'un calendrier
                <br />
                sur un site web, et d'une Raspberry PI pour configurer un serveur Web dessus)
            </li>
            <li><u>Écrire une documentation sur la partie modélisation 3D</u></li>
            <li>Écrire une documentation pour permettre aux utilisateurs d'utiliser l'imprimante dans de bonnes
                conditions</li>
            <li><i>Réaliser un menu simple en C/C++ embarqué sur l'imprimante pour faciliter son utilisation</i></li>
        </ul>

        <p>

            Nous avons tous appris comment fonctionne une imprimante 3D pour tous être capables de pouvoir gérer les
            maintenances. <br />
            Je me suis occupé de la partie modélisation 3D, et j'ai aussi apporté mon aide dans la réalisation d'un menu
            C/C++ simplifié. <br />
            Les logiciels que j'ai utilisé devait être gratuit pour que tous les étudiants de l'IUT puissent y accéder.<br />
            J'ai donc utilisé les logiciels OpenSCAD et FreeCAD. <br />
            <br />
            Ce sont des logiciels de modélisation 3D qui fonctionnent de manière légèrement différente : sous OpenSCAD, l'utilisateur écrit <br />
            des lignes de code pour assembler une pièce, alors que sous FreeCAD, l'utilisateur intéragit avec des menus. <br />
            <br />
            Pour plus d'informations sur ces logiciels :<br />
            - OpenSCAD : <a href="https://www.openscad.org/">lien vers le site</a><br />
            - FreeCAD : <a href="https://www.freecadweb.org/">lien vers le site</a><br />
            <br />
            Des documentations existent déjà sur chacun des sites; mon objectif était de faciliter la création d'une pièce, et de guider les<br />
            étudiants pour obtenir un fichier imprimable.<br />
            Les fichiers générés par les logiciels de modélisation ne sont pas directement imprimable : en effet, le format du fichier n'est<br />
            le bon, et pour générer le bon format de fichier, il va falloir convertir la pièce 3D avec les informations relatives à<br />
            l'imprimante (température, taux de remplissage, vitesse, etc.)<br />
        </p>

        <img class="personnal-project-video" src="img/screen_open_dice.png"/><br />
        <i class="personnal-project-video">exemple de création que j'ai réalisé sous OpenSCAD</i>

        <br />
        <br />
        <br />

        <h2 class="project-element-title">Interface Unity permettant de contrôler un robot Lego Mindstorm Ev3
            (2019) </h2>

        <hr />

        <p>

            En fin d'année d'IUT, nous avons eu cours sur la réalité virtuelle, avec pour projet de réaliser un
            programme utilisant<br />
            une technologie liée à la réalité virtuelle au choix. (casque de réalité virtuelle, bracelet doté de
            capteurs, etc.)<br />
            <br />
            En binôme, nous avons choisi de réaliser une interface graphique permettant de contrôler à distance un robot
            Lego Mindstorm Ev3.<br />
            Cette interface a été réalisée sur Unity, et elle permet de contrôler le robot via Bluetooth.<br />
            Nous avons également choisi que pour interagir avec cette interface, nous utiliserons le dispositif de
            reconnaissance de <br />
            mouvements Leap Motion.

        </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/xalyuJIUhI8" class="personnal-project-video"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <br />
        <br />

        <p>

            Sur la vidéo, on peut voir un test de l'interface avec des déplacements du robot.<br />
            <br />
            On dispose de plusieurs boutons sur l'écran permettant de faire bouger le robot, mais on peut également voir
            2 boutons vert et<br />
            rouge lorsque l'on tourne la main gauche. (paume de main vers le ciel)<br />
            En appuyant sur le bouton vert, le logiciel va se connecter en bluetooth au robot. (Les LED frontales du
            robot clignotent pour<br />
            indiquer la réussite de la connexion)<br />
            Le bouton rouge sert à se déconnecter et à quitter le logiciel. <br />
            <br />
            Pour que le robot avance, il faut tenir la jauge en bas droite dans une main. Cette jauge sert également à
            diriger à droite et à<br />
            gauche le robot.<br />
            Le bouton en haut à gauche de l'écran sert à inverser le sens des moteurs : il permet au robot de faire
            marche arrière. <br />
            Et le bouton et haut à droite permet de doubler la vitesse du robot. (fonctionne en marche avant comme en
            marche arrière)<br />

        </p>

        <br />
        <br />
        <br />

    </div>

    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>